@font-face {
    font-family: "Robot";
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
*{
    font-family: "Robot";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul a{
    font-size: 14px;
    text-decoration: none;
    color: black;
}
.container{
    width: 1440px;
    margin: 0 auto;
}

/*------- header start ------*/
header .container{
    display: flex;
    height: 78px;
    justify-content: space-between;
}
.menu{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    gap: 41px;
    margin: 26px 0;
    margin-left: 119px;
}

.Signn{
    display: flex;
    list-style: none;
    gap: 26px;
    margin: 25px 0;
    justify-content: space-around;
    margin-right: 119px;
}
/*------- header end ------*/

/* ------- content start --------- */

section.startscreen .screen{
    display: flex;
    align-items: center;
    height: 354px;
    position: relative;
    background-color: #F8F8F8;
    margin-left: 118px;

}
.startscreen{
    /* height: 572px;  */
    background: url("../img/Laptop+ 1.png") no-repeat right center #F8F8F8;
    padding: 123px 0;
}
.screen{
    margin-left: 11px;
width: 393px;
height: 135px;
}

section .startscreen h1{
    font-family: Robot;
    width: 1440px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px;
    align-items: center;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-align: left;
    max-width: 400px;
}
section h1{
    font-size: 38px;
    height: 128px;
    margin-left: -8px;
    line-height: 43px;
    margin-top: 1px;
    padding-bottom: 5px;
    word-spacing: 1px;
}

section.startscreen p{
    height: 62px;
    font-family: Robot;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #414141;
    max-width: 376px;
    margin-left: -10px;
    margin-top: 30px;
}
.btn{

    color: white;
    background-color: #2C2B2B;
    border-radius: 50px;
    padding: 12px 11px 12px 10px;
    border: none;
    width: 176px;
    /* margin-right: 6px; */
    margin-left: -10px;
    height: 44px;
}
.startscreen .btn{
    margin-top: 58px;
    font-size: 15px;
}
/* ------- content end --------- */

/* ------ gift start ----- */
section.gifts {
    display: flex;
    gap: 25px;
    margin: 54px auto;
    justify-content: center;
}
section.gift p{
    height: 61px;
    font-family: Robot;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #414141;
    max-width: 376px;
    margin-left: 40px;
}

.gift {
    width: 288px;
    height: 167px;
    border: 1px solid #DADADA;
    border-radius: 15px;
    padding: 24px 42px 24px 24px;
}
.gift h4{
    font-size: 16px;
    margin: 10px 0;
}
.gift p{
    font-size: 12px;

}
/* ----- gift end ------- */


/* ----- cripta start ----- */

.cripta h2{
    font-size: 34px;
    margin-top: 62px;
    margin-left: 120px;
    word-spacing: 4px;
}
.head-table {
    font-size: 12px;
    background-color: #C4C4C41F;
    display: flex;
    border-radius: 40px;
    height: 35px;
    align-items: center;
    margin-top: 32px;
    gap: 402px;
    margin-left: 118px;
    width: 1203px;
}
.head-table .n{
    margin-left: 21px;
}
.head-table .l{
    margin-left: -9px;
}
.all{
    width: 1203px;
    margin: 0 auto;
}

.line {
    border-bottom: 2px solid #C4C4C4;
}
.all {
    display: flex;
    flex-direction: column;
    gap: 26px;
}
.line, .name-cripta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name-cripta {
    gap: 14px;

}
.all img{
    text-align: right;
    height: 29px;
}
.line h3{
    font-size: 17px;
}
.k_monete{
    font-size: 15px;
    line-height: 38px;
}
.green{
    color: #8AC135;
}
.numbee_green_red, .numbee_green_red_ETH{
    font-size: 17px;
    display: flex;
    gap: 344px;
    justify-content: space-around;
}
.red {
    color: #D45A77;
}
/* ----- cripta end ----- */

/* ------ service ------ */

.containe{
    width: 1439px;
    height: 1007px;
    margin: 0 auto;
}
.fon{
    background-color: #F8F8F8;
    margin-top: 60px;
}

.zlag{
    font-size: 34px;
    padding-top: 154px;
    margin-left: 120px;
}
.row{
    width: 583px;
    margin-left: 62px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.row h2{
    font-size: 28px;
}

.row p{
    font-size: 14px;
    line-height: 22px;
    padding-top: 16px;
}
.foto{
    width: 432px;
    background: url("../img/photo1.png") no-repeat;
    margin-top: 32px;
    margin-right: 42px;
}
.s{
    border-radius: 40px;
    background-color: white;
    display: flex;
    gap: 83px;
    height: 370px;
    margin-top: 32px;
}
.luboe{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:32px ;
}
.btnn{

    color: white;
    background-color: #2C2B2B;
    border-radius: 50px;
    padding: 11px 11px 12px 10px;
    border: none;
}
.btnn{
    margin-top: 17px;
    font-size: 15px;
    width: 179px;
    height: 48px;
}
.pow{
    width: 583px;
    margin-top: 75px;
    margin-left: 63px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pow h2{
    font-size: 28px;
    margin-left: 2px;
    word-spacing: 1px;
}

.pow p{
    font-size: 14px;
    line-height: 22px;
    padding-top: 16px;
}
.foto2{
    width: 432px;
    background: url("../img/photo1.png") no-repeat;
    margin-top: 28px;
    margin-left: 41px;
}
.p{
    border-radius: 40px;
    background-color: white;
    display: flex;
    gap: 20px;
    height: 370px;
    margin-top: 32px;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 75px;
}
.batn{

    color: white;
    background-color: #2C2B2B;
    border-radius: 50px;
    padding: 11px 11px 12px 10px;
    border: none;
}
.batn{
    margin-top: 15px;
    font-size: 15px;
    width: 179px;
    height: 48px;
}
/* ------ service end ------ */

/* -------- trade start -------*/

.contar{
    width: 1203px;
    margin: 0 auto;
}

section.trade h2{
    font-size: 34px;
    margin-left: 2px;
    word-spacing: 1px;
}
section.trade p{
    font-size: 13px;
}

section.trade .a{
    display: flex;
    margin-top: 141px;
    flex-direction: column;
    align-items: center;
    line-height: 58px;
}

.butn{

    color: white;
    background-color: #2C2B2B;
    border-radius: 50px;
    padding: 11px 11px 12px 10px;
    border: none;
}
.butn{
    margin-top: 3px;
    font-size: 15px;
    width: 179px;
    height: 45px;
}
.map{
    width: 1060px;
    height: 287px;
    position: absolute;
    background: url(../img/Huge\ Global.png) no-repeat;
    margin-left: 71px;
    margin-top: 47px;
}


/*----------- trade end --------- */

/* --------- logo start ----------- */
footer{
    background-color: #141223;
}
.con{
    width: 1440px;
    margin: 0 auto;
}
.fon_logo{
    display: flex;
    width: 1440px;
    margin-top: 336px;
    justify-content: space-between;
}
.tvit{
    display: flex;
    width: 342px;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 117px;
    margin-left: 120px;
}
.art{
    display: flex;
    margin-top: 24px;
    margin-left: -14px;
}
.tvit_inst{
    font-size: 36px;
    color: white;
    margin-top: -6px;
}
.sem{
    font-size: 16px;
    color: white;
    line-height: 32px;
    padding-top: 11px;
}
.fase{
    width: 52px;
    height: 39px;
    background-image: url(../img/social.png);
}
.tviter{
    width: 52px;
    height: 39px;
    background-image: url(../img/Twitter.png);
}
.instagramm{
    width: 52px;
    height: 39px;
    background-image: url(../img/Instagram.png);
}
.year{
    width: 45px;
    height: 14px;
    background-image: url(../img/©2021.png);
    margin-top: 76px;
    margin-left: -140px;
}
.service1 h3{
    font-size: 18px;
    color: white;
    margin-bottom: 5px;
    margin-top: 3px;
    letter-spacing: 1px;
}
.service1 p{
    font-size: 16px;
    color: #D7D7D7;
    padding-top: 17px;
    margin-bottom: -16px;
}
.alll_server{
    margin-top: 103px;
    display: flex;
    width: 672px;
    height: 309px;
    justify-content: space-between;
    max-width: 672px;
}


.countr h3{
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
}
.countr p{
    font-size: 16px;
    color: #D7D7D7;
    padding-top: 17px;
    margin-bottom: -15px;
    line-height: 39px;
}

.countr{
    margin-right: 5px;
    margin-bottom: 5px;
}

.service1{
    margin-left: 22px;
    line-height: 39px;
}
.altrex{
    margin-right: 120px;
}
.altrex h3{
    font-size: 18px;
    color: white;
    margin-top: 11px;
    margin-bottom: 10px;
}
.altrex p{
    font-size: 16px;
    color: #D7D7D7;
    padding-top: 17px;
    margin-bottom: -15px;
    line-height: 39px;
}
/* -------- logo end --------------- */
header .burger-menu{
    display: none;
}
header .burger-menu2{
    display: none;
}
/*Мобильная версия*/
@media screen and (min-width: 375px) and (max-width: 720px){
    .container{
        width: 100%;
    }
    header .Signn{
        display: none;
    }
    header .menu{
        display: none;
    }
    header .burger-menu{
        display: block;
        list-style-type: none;
        margin-right: 170px;
        line-height: 25px;
    }
    header .burger-menu2{
        display: block;
        list-style-type: none;
        text-decoration: none;
        margin-top: 10px;
        margin-right: 20px;
        line-height: 25px;
    }
    header .burger-menu a{
        text-decoration: none;
        color: black;
    }
    header .burger-menu2 a{
        text-decoration: none;
        color: black;
    }
    .startscreen{
        background: #F8F8F8;
        display: flex;
        padding-right: 68px;
        flex-wrap: nowrap;

        flex-direction: row-reverse;
    }
    section.startscreen p{
        margin-top: 50px;
    }
    section.gifts{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cripta h2{
    display: flex;
    justify-content: center;
    margin-left: 10px;
    font-size: 30px;
    }
    .head-table{
        width: 100%;
        margin-left: 0px;
        gap: 88px;
    }
    .head-table .n{
        margin-left: 25px;
    }
    .all{
        width: 100%;
    }
    .numbee_green_red, .numbee_green_red_ETH{
        gap: 88px;
        margin-right: 30px;
    }
    .fon{
        width: 100%;
    }
    .containe{
        width: 100%;
    }
    .foto{
        display: none;
    }
    .foto2{
        display: none;
    }
    .row{
        width: 100%;
    }
    .pow{
        width: 100%;
        margin-top: 45px;
        gap: 0px;
    }
    .contar{
        width: 100%;
    }
    .map{
        width: 100%;
        margin-left: 0px;
    }
    .con{
        width: 100%;
    }
    .fon_logo{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .tvit{
        margin-left: 5px;
        margin-top: 10px;
    }
    .alll_server{
        width: 100%;
        margin-top: 5px;
        gap: 35px;
    }
    .altrex p{
        margin-bottom: -17px;
    }
}